<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    * {
      box-sizing: border-box
    }

    .mySlides1,
    .mySlides2,
    .mySlides3 {
      display: none
    }

    img {
      vertical-align: middle;
    }

    .slideshow-container {
      max-width: 1000px;
      position: relative;
      margin: auto;
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color: white;
      font-weight: bold;
      font-size: 18px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
    }


    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
      background-color: #f1f1f1;
      color: black;
    }

    body {
      background: rgb(2, 0, 36);
      background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(7, 7, 119, 1) 35%, rgba(0, 212, 255, 1) 100%);
    }
  </style>
</head>

<body>
  <div class="slideshow-container">
    <div class="mySlides1">
      <img src="Igor1.png" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="Igor2.png" style="width:100%">
    </div>

    <div class="mySlides1">
      <img src="Igor3.png" style="width:100%">
    </div>
    <div class="mySlides1">
      <img src="Igor4.png" style="width:100%">
    </div>
    <div class="mySlides1">
      <img src="Igor5.png" style="width:100%">
    </div>
    <div class="mySlides1">
      <img src="Igor6.png" style="width:100%">
    </div>
    <div class="mySlides1">
      <img src="Igor7.png" style="width:100%">
    </div>
    <div class="mySlides1">
      <img src="Igor8.png" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1, 0)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 0)">&#10095;</a>
  </div>

  <div class="slideshow-container">
    <div class="mySlides2">
      <img src="Pim1.jpg" style="width:100%">
    </div>

    <div class="mySlides2">
      <img src="Pim2.jpg" style="width:100%">
    </div>

    <div class="mySlides2">
      <img src="Pim3.jpg" style="width:100%">
    </div>
    <div class="mySlides2">
      <img src="Pim4.jpg" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1, 1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 1)">&#10095;</a>
  </div>
  <div class="slideshow-container">
    <div class="mySlides3">
      <img src="1.png" style="width:100%">
    </div>

    <div class="mySlides3">
      <img src="2.png" style="width:100%">
    </div>

    <div class="mySlides3">
      <img src="3.png" style="width:100%">
    </div>
    <div class="mySlides3">
      <img src="4.png" style="width:100%">
    </div>
    <div class="mySlides3">
      <img src="5.png" style="width:100%">
    </div>

    <a class="prev" onclick="plusSlides(-1, 2)">&#10094;</a>
    <a class="next" onclick="plusSlides(1, 2)">&#10095;</a>
  </div>

  <script>
    let slideIndex = [1, 1, 1];
    let slideId = ["mySlides1", "mySlides2", "mySlides3"]
    showSlides(1, 0);
    showSlides(1, 1);
    showSlides(1, 2);

    function plusSlides(n, no) {
      showSlides(slideIndex[no] += n, no);
    }

    function showSlides(n, no) {
      let i;
      let x = document.getElementsByClassName(slideId[no]);
      if (n > x.length) { slideIndex[no] = 1 }
      if (n < 1) { slideIndex[no] = x.length }
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";
      }
      x[slideIndex[no] - 1].style.display = "block";
    }
  </script>

</body>

</html>